# WCFXLauncher

./: README.md  pom.xml
WesterosCraft_Launcher/: .project  dependency-reduced-pom.xml  pom.xml
WesterosCraft_Launcher/src/com/westeroscraft/: LauncherController.java  LauncherExecutor.java  LauncherLayout.fxml  LauncherPreloader.java
WesterosCraft_Launcher/src/com/westeroscraft/core/mojang/: DefaultSettings.java  Library.java  LowerCaseEnumTypeAdapterFactory.java  MinecraftVersion.java  OperatingSystem.java  Rule.java  Server.java  SettingsManager.java  StatusChecker.java
WesterosCraft_Launcher/src/com/westeroscraft/deprecated/: Main.java  MainLauncher.java  launcherlight.css  styles.css
WesterosCraft_Launcher/src/com/westeroscraft/lib/borderless/: BorderlessController.java  BorderlessScene.java  Delta.java  package-info.java
WesterosCraft_Launcher/src/com/westeroscraft/logging/: LauncherOutputStream.java  LoggerUtil.java  WCFormatter.java
WesterosCraft_Launcher/src/com/westeroscraft/nodes/: CloseButton.java  DiminishButton.java  ProgressArea.java  RestoreButton.java  ToggleSwitch.java  ToggleSwitchSkin.java  WCEngine.java  WCToggleButton.java
WesterosCraft_Launcher/src/com/westeroscraft/resources/scripts/: web.js
WesterosCraft_Launcher/src/com/westeroscraft/resources/styles/: core.css
src/main/java/: module-info.java
src/main/java/com/westeroscraft/: LauncherController.java  LauncherExecutor.java  LauncherLayout.fxml  LauncherPreloader.java
src/main/java/com/westeroscraft/auth/: YggdrasilAuthManager.java
src/main/java/com/westeroscraft/core/mojang/: DefaultSettings.java  Library.java  LowerCaseEnumTypeAdapterFactory.java  MinecraftVersion.java  OperatingSystem.java  Rule.java  Server.java  SettingsManager.java  StatusChecker.java
src/main/java/com/westeroscraft/lib/borderless/: Borderless.fxml  BorderlessController.java  BorderlessScene.java  Delta.java  package-info.java
src/main/java/com/westeroscraft/logging/: LauncherOutputStream.java  LoggerUtil.java  WCFormatter.java
src/main/java/com/westeroscraft/nodes/: CloseButton.java  DiminishButton.java  ProgressArea.java  RestoreButton.java  ToggleSwitch.java  ToggleSwitchSkin.java  WCEngine.java  WCToggleButton.java
src/main/java/com/westeroscraft/resources/scripts/: web.js
src/main/java/com/westeroscraft/resources/styles/: core.css
src/main/resources/fxml/: Borderless.fxml  LauncherLayout.fxml
src/main/resources/styles/: core.css
