<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.westeroscraft</groupId>
  <artifactId>WesterosCraftLauncher</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>WesterosCraft Launcher</name>
  <description>New Launcher for WesterosCraft</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <defaultGoal>package</defaultGoal>
    <finalName>WesterosCraftLauncher</finalName>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
	          <transformers>
	            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	              <mainClass>com.westeroscraft.LauncherExecutor</mainClass>
	            </transformer>
	          </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
  	<repository>
  		<id>mikeprimm</id>
  		<url>http://repo.mikeprimm.com/</url>
  	</repository>
  </repositories>
  <dependencies>
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.0</version>
	</dependency>
	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>16.0</version>
  	</dependency>
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
  	<dependency>
  		<groupId>com.mojang</groupId>
  		<artifactId>authlib</artifactId>
  		<version>1.5.13</version>
  	</dependency>
  	<!-- <dependency>
		<groupId>com.westeroscraft</groupId>
		<artifactId>MojangAuth</artifactId>
		<version>1.0</version>
	</dependency> -->
  </dependencies>
</project>