<?xml version="1.0" encoding="UTF-8"?>

<?import com.westeroscraft.nodes.CloseButton?>
<?import com.westeroscraft.nodes.DiminishButton?>
<?import com.westeroscraft.nodes.ProgressArea?>
<?import com.westeroscraft.nodes.RestoreButton?>
<?import com.westeroscraft.nodes.ToggleSwitch?>
<?import com.westeroscraft.nodes.WCEngine?>
<?import com.westeroscraft.nodes.WCToggleButton?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>
<?import com.westeroscraft.nodes.WCToggleButton?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.westeroscraft.LauncherController" id="shell">
	<!-- Custom Window Frame Adapter since we are using an undecorated stage -->
	<HBox fx:id="windowFrameAdapter" prefWidth="900" minHeight="25" alignment="top_right">
		<DiminishButton id="diminishbtn" width="40" height="25"></DiminishButton>
		<RestoreButton width="40" height="25"></RestoreButton>
		<CloseButton width="40" height="25"></CloseButton>
	</HBox>
	<!-- Entire scene excluding the window frame adapter -->
	<VBox id="inner_shell" VBox.vgrow="ALWAYS">
		<!-- Launcher Header -->
		<VBox id="header_container" minHeight="90" alignment="center">
			<StackPane id="header_main_line" alignment="center">
				<!-- Image seal -->
				<Pane id="seal_pane">
					<ImageView fx:id="seal_imageview" preserveRatio="true" fitHeight="75">
						<Image url="@/com/westeroscraft/resources/images/WesterosCraft.png"/>
					</ImageView>
				</Pane>
				<!-- The main header text -->
				<HBox id="header_text_container" alignment="center">
					<Text id="header_text" text="WesterosCraft"/>
				</HBox>
				<HBox id="social_button_tray" alignment="bottom_right">
					<Button id="facebook_button" styleClass="social_button" onAction="#handleFacebookButton"/>
					<Button id="reddit_button" styleClass="social_button" onAction="#handleRedditButton"/>
					<Button id="twitter_button" styleClass="social_button" onAction="#handleTwitterButton"/>
				</HBox>
			</StackPane>
			<!-- Red border between the launcher's header and body -->
			<StackPane id="header_trim_pane">
				<Rectangle width="900" height="5" fill="#a02d2a"/>	
			</StackPane>
		</VBox>
		<!-- Launcher Body -->
		<StackPane id="body_container" VBox.vgrow="ALWAYS">
			<HBox id="content_container" alignment="top_right" VBox.vgrow="ALWAYS">
				<!-- Left portion of the launcher -->
				<VBox id="left_container" minWidth="275" alignment="top_center" HBox.hgrow="SOMETIMES">
					<StackPane id="welcome_container">
						<Text id="welcome_text" text="Welcome to WesterosCraft!"/>
					</StackPane>
					<!-- Login area -->
					<HBox id="login_area" alignment="center">
						<VBox id="left_login_container" alignment="top_center">
							<StackPane id="avatar_container">
								<ImageView id="avatar_imageview" preserveRatio="true" fitHeight="85">
									<Image url="https://minotar.net/avatar/TheAventine.png"/>
								</ImageView>
							</StackPane>
						</VBox>
						<VBox id="right_login_container">
							<Text id="username_text" text="Username"/>
							<TextField id="username_textfield"/>
							<Text id="password_text" text="Password"/>
							<PasswordField id="password_textfield"/>
							<StackPane id="login_container" alignment="center_right">
								<Button id="login_button" text="Login"/>			
							</StackPane>
						</VBox>		
					</HBox>
					<!-- Server selection area -->
					<VBox id="server_select_container" alignment="center">
						<fx:define>
							<ToggleGroup fx:id="server_toggle_group"/>
						</fx:define>
						<ToggleButton id="main_server_button" selected="true" styleClass="server_select_btn" text="main server 99/100" toggleGroup="$server_toggle_group"/>
						<ToggleButton id="test_server_button" styleClass="server_select_btn" text="test server 3/100" toggleGroup="$server_toggle_group"/>	
					</VBox>
					<!-- Settings and update button -->
					<HBox id="button_dock" alignment="center">
						<Button id="refresh_button" text="Refresh"/>
						<Button id="update_button" text="Update"/>
					</HBox>
					<!-- Launch button -->
					<StackPane id="launch_button_container">
						<Button id="launch_button" text="LAUNCH"/>
					</StackPane>
					<!-- Stack pane to force the Mojang status to the bottom -->
					<StackPane id="left_container_spacer" VBox.vgrow="ALWAYS" />
					<!-- Status of Mojang Services -->
					<StackPane id="mojang_status_pane" alignment="bottom_left">
						<HBox id="mojang_status_container" alignment="center_left">
							<Text id="mojang_sessions_text" styleClass="mojang_status_text" text="sessions" />
							<Circle id="mojang_sessions_circle" radius="6" styleClass="mojang_status_pendingcircle" />
							<Text id="mojang_sessions_text" styleClass="mojang_status_text" text="auth" />
						</HBox>
					</StackPane>
				</VBox>
				<!-- Right portion of the launcher -->
				<VBox id="right_container" alignment="top_left" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
					<fx:define>
						<ToggleGroup fx:id="main_toggle_group"/>
					</fx:define>
					<!-- Toolbar above the main content area (browser, log, etc) -->
					<ToolBar id="right_main_toolbar">
						<WCToggleButton fx:id="tbbtn_news" text="news" onAction="#handleNewsAction" styleClass="tbbtn" prefWidth="90" prefHeight="35" toggleGroup="$main_toggle_group"/>
						<WCToggleButton fx:id="tbbtn_map"  text="map" onAction="#handleMapAction" styleClass="tbbtn" prefWidth="90" prefHeight="35" toggleGroup="$main_toggle_group"/>
						<WCToggleButton fx:id="tbbtn_mods"  text="mods" onAction="#handleModsAction" styleClass="tbbtn" prefWidth="90" prefHeight="35" toggleGroup="$main_toggle_group"/>
						<WCToggleButton fx:id="tbbtn_faq"  text="faq" onAction="#handleFaqAction" styleClass="tbbtn" prefWidth="90" prefHeight="35" toggleGroup="$main_toggle_group"/>
						<WCToggleButton fx:id="tbbtn_log"  text="log" styleClass="tbbtn" prefWidth="90" prefHeight="35" toggleGroup="$main_toggle_group"/>
						<WCToggleButton fx:id="tbbtn_settings"  text="settings" styleClass="tbbtn" prefWidth="90" prefHeight="35" toggleGroup="$main_toggle_group"/>
					</ToolBar>
					<!-- Progress bar indicating browser progress -->
					<StackPane id="progress_bar_pane" alignment="center_right">
						<ProgressBar fx:id="progressbar_main" prefWidth="${progressbar_main.parent.width}"/>
					</StackPane>
					<!-- Web browser, sometimes hidden -->
					<StackPane fx:id="browser_pane" visible="${tbbtn_news.current || tbbtn_map.current || tbbtn_faq.current}" managed="${tbbtn_news.current || tbbtn_map.current || tbbtn_faq.current}">
						<StackPane fx:id="browser_container">
							<WebView fx:id="webview_main"></WebView>
							<fx:define>
								<WCEngine fx:id="engine" webView="$webview_main" progressBar="$progressbar_main" pane="$browser_pane"/>
							</fx:define>
						</StackPane>
					</StackPane>
					<StackPane fx:id="mods_pane" VBox.vgrow="ALWAYS" visible="${tbbtn_mods.current}" managed="${tbbtn_mods.current}">
						<ScrollPane fx:id="mods_container" VBox.vgrow="ALWAYS">
							<ProgressArea text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor">
								<image>
									<Image url="@/com/westeroscraft/resources/images/WesterosCraft.png"/>
								</image>
							</ProgressArea>
						</ScrollPane>
					</StackPane>
					<!-- Launcher log (read-only console), sometimes hidden -->
					<StackPane id="log_pane" VBox.vgrow="ALWAYS" visible="${tbbtn_log.current}" managed="${tbbtn_log.current}">
						<StackPane fx:id="log_container">
							<TextArea fx:id="launcher_log" text="" contextMenu="$log_contextmenu" styleClass="launcher_log"  wrapText="true" editable="false">
								<ContextMenu fx:id="log_contextmenu">
									<items>
										<MenuItem fx:id="log_menuitem_copy" text="Copy" onAction="#handleCopyAction" mnemonicParsing="false"/>
										<MenuItem id="log_menuitem_selectall" text="Select All" onAction="#handleSelectAllAction" mnemonicParsing="false"/>
										<SeparatorMenuItem mnemonicParsing="false" />
										<MenuItem id="log_menuitem_hastebin" text="Send to Hastebin" onAction="#handleHastebinAction" mnemonicParsing="false"/>
										<SeparatorMenuItem mnemonicParsing="false" />
										<MenuItem fx:id="log_menuitem_newwindow" text="Open in New Window" onAction="#handleNewWindowAction" mnemonicParsing="false"/>
										<MenuItem id="log_menuitem_docklog" text="Dock to Launcher" onAction="#handleDockLogAction" visible="${!(log_menuitem_newwindow.visible)}" mnemonicParsing="false"/>
									</items>
								</ContextMenu>
							</TextArea>
						</StackPane>
						<!-- Log placeholder, for when the log opened in a new window -->
						<StackPane fx:id="logpl_container" visible="false" managed="false" alignment="center">
							<Button id="logpl_button" text="Dock Log to Launcher" onAction="#handleDockLogAction"/>
						</StackPane>
					</StackPane>
					<StackPane id="settings_pane" VBox.vgrow="ALWAYS" visible="${tbbtn_settings.current}" managed="${tbbtn_settings.current}">
						<StackPane id="settings_container">
							<VBox id="settings_body">
								<fx:define>
									<ToggleGroup fx:id="settings_main_toggle_group"/>
								</fx:define>
								<ToolBar id="settings_main_toolbar">
									<WCToggleButton fx:id="tbbtn_javasettings" text="Java Settings" styleClass="tbbtn_settings" toggleGroup="$settings_main_toggle_group" />
									<WCToggleButton fx:id="tbbtn_mcsettings" text="Minecraft Settings" styleClass="tbbtn_settings" toggleGroup="$settings_main_toggle_group" />
									<WCToggleButton fx:id="tbbtn_launchersettings" text="Launcher Settings" styleClass="tbbtn_settings" toggleGroup="$settings_main_toggle_group" />
								</ToolBar>
								<GridPane id="javasettings_container" hgap="5" vgap="5" styleClass="settings_subcontainer" visible="${tbbtn_javasettings.current}" managed="${tbbtn_javasettings.current}">
										<Text text="Minimum Memory" styleClass="settings_text" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
										<TextField id="sfield_minmemory" styleClass="settings_textfield" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
										<Region HBox.hgrow="ALWAYS" GridPane.rowIndex="0"/>
										<ToggleSwitch GridPane.columnIndex="3" GridPane.rowIndex="0"/>

										<Text text="Maximum Memory" styleClass="settings_text" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
										<TextField id="sfield_maxmemory" styleClass="settings_textfield" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
										<Region HBox.hgrow="ALWAYS" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
										<ToggleSwitch GridPane.columnIndex="3" GridPane.rowIndex="1"/>

										<Text text="Java Executable" styleClass="settings_text" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
										<TextField id="sfield_javaexecutable" styleClass="settings_textfield" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
										<Region HBox.hgrow="ALWAYS" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
										<ToggleSwitch GridPane.columnIndex="3" GridPane.rowIndex="2"/>

										<Text text="JVM Options" styleClass="settings_text" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
										<TextField id="sfield_jvmoptions" styleClass="settings_textfield" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
										<Region HBox.hgrow="ALWAYS" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
										<ToggleSwitch GridPane.columnIndex="3" GridPane.rowIndex="3"/>
								</GridPane>
								<GridPane id="mcsettings_container" hgap="5" vgap="15" styleClass="settings_subcontainer" visible="${tbbtn_mcsettings.current}" managed="${tbbtn_mcsettings.current}">
									
									<Text text="Dimensions" styleClass="settings_text" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
									<HBox id="dimension_container" alignment="center" GridPane.columnIndex="1" GridPane.rowIndex="0">
										<TextField id="sfield_width" styleClass="settings_textfield" />
										<Text text=" &#10799; " styleClass="settings_text" />
										<TextField id="sfield_height" styleClass="settings_textfield" />
									</HBox>
									<Region HBox.hgrow="ALWAYS" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
									<ToggleSwitch GridPane.columnIndex="3" GridPane.rowIndex="0"/>
									
									<Text text="Fullscreen" styleClass="settings_text" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
									<CheckBox id="sbox_fullscreen" styleClass="settings_checkbox" GridPane.columnIndex="1"  GridPane.rowIndex="1" />
									
									<Text text="${'Automatically\nConnect to\nSelected Server'}" styleClass="settings_text" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
									<CheckBox id="sbox_autoconnect" styleClass="settings_checkbox" GridPane.columnIndex="1"  GridPane.rowIndex="2" />
									
									<Text text="${'Minimize on\nLaunch'}" styleClass="settings_text" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
									<CheckBox id="sbox_minimize" styleClass="settings_checkbox" GridPane.columnIndex="1"  GridPane.rowIndex="3" />
								</GridPane>
								<VBox id="launchersettings_container" styleClass="settings_subcontainer" visible="${tbbtn_launchersettings.current}" managed="${tbbtn_launchersettings.current}">
								</VBox>
								<Region VBox.vgrow="ALWAYS" />
								<StackPane id="settings_footer" alignment="bottom_center">
									<HBox id="settings_buttontray" alignment="bottom_right">
										<Text id="settings_status_txt" text="status: saved" textAlignment="center"/>
										<Region HBox.hgrow="ALWAYS" />
										<Button id="save_settings_button" text="Save" styleClass="settings_traybutton" />
										<Button id="apply_settings_button" text="Apply" styleClass="settings_traybutton" />
										<Button id="cancel_settings_button" text="Cancel" styleClass="settings_traybutton" />
									</HBox>
								</StackPane>
							</VBox>
						</StackPane>
					</StackPane>
				</VBox>
			</HBox>
		</StackPane>
	</VBox>
</VBox>